{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "http://localhost:5053/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=condominio;User=root;Password=;Charset=utf8mb4;SslMode=None;"
  },
  "ExternalApis": {
    "BcvUrl": "https://www.bcv.org.ve/"
  },
  "Upstash": {
    "BlobToken": "AgAkADAMM2QyMTEwZDctMWMxYS00NjZjLWI1MDctNmYyMDMyODA4NjVhT0dRd1ltVXpPV1V0TVRObU5TMDBPV0V4TFRrNU16WXRNMk00T0dKbU1qSXhNVEU1YmQzZDkwYmNlNjNi"
  }
}